{
  "name": "weepaint",
  "version": "0.0.1",
  "description": "WeePaint based on github.com/jamesshore/lets_code_javascript",
  "main": "src/server/weewikipaint.js",
  "dependencies": {
    "jake": "^8.1.1",
    "jquery": "^3.4.1",
    "jshint": "^2.10.2",
    "procfile": "^0.1.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^6.1.4",
    "nodeunit": "^0.11.3"
  },
  "scripts": {
    "test": "./jake.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxwg/lets_code_js.git"
  },
  "author": "Maximilian Wenger",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mxwg/lets_code_js/issues"
  },
  "homepage": "https://github.com/mxwg/lets_code_js#readme",
  "engines": {
    "node": "6.17.1"
  }
}
